{
  "name": "erasure-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "download": "./scripts/download.sh contracts",
    "prebuild": "npm run download",
    "build": "webpack --mode=production",
    "start": "webpack --watch",
    "test": "npm run download && NODE_ENV=test mocha --require esm --exit test/index.js -t 1200000",
    "coverage": "nyc npm run test",
    "doc:generate": "jsdoc src/index.js --destination erasure -c jsdoc.json",
    "doc:deploy": "npm run doc:generate && now ./erasure"
  },
  "author": "Robin Thomas <robinthomas2591@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "web3": "^1.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "@erasure/crypto-ipfs": "^1.0.0",
    "babel-loader": "^8.0.6",
    "bn.js": "^5.0.0",
    "docdash": "^1.1.1",
    "esm": "^3.2.25",
    "ethers": "^4.0.39",
    "husky": "^3.0.5",
    "ipfs-http-client": "^39.0.2",
    "jsdoc": "^3.6.3",
    "lint-staged": "^9.2.5",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {}
}
